test/cases/mixin.merge.html
<body>
  <p class="bar hello">One</p>
  <p class="baz quux hello">Two</p>
  <p class="hello">Three</p>
  <p class="bar baz hello">Four</p>
  <p class="bar" id="world">One</p>
  <p class="baz quux" id="world">Two</p>
  <p id="world">Three</p>
  <p class="bar baz" id="world">Four</p>
  <p class="bar hello" id="world">One</p>
  <p class="baz quux hello" id="world">Two</p>
  <p id="world" class="hello">Three</p>
  <p class="bar baz hello" id="world">Four</p>
  <p class="bar hello world">One</p>
  <p class="baz quux hello world">Two</p>
  <p class="hello world">Three</p>
  <p class="bar baz hello world">Four</p>
  <p class="bar hello">One</p>
  <p class="baz quux hello">Two</p>
  <p class="hello">Three</p>
  <p class="bar baz hello">Four</p>
  <p class="bar hello world">One</p>
  <p class="baz quux hello world">Two</p>
  <p class="hello world">Three</p>
  <p class="bar baz hello world">Four</p>
  <p class="bar">One</p>
  <p class="baz quux">Two</p>
  <p>Three</p>
  <p class="bar baz">Four</p>
  <p class="bar hello">One</p>
  <p class="baz quux hello">Two</p>
  <p class="hello">Three</p>
  <p class="bar baz hello">Four</p>
</body>

packages/pug/test/cases/mixin.merge.pug
mixin foo
  p.bar&attributes(attributes) One
  p.baz.quux&attributes(attributes) Two
  p&attributes(attributes) Three
  p.bar&attributes(attributes)(class="baz") Four

body
  +foo.hello
  +foo#world
  +foo.hello#world
  +foo.hello.world
  +foo(class="hello")
  +foo.hello(class="world")
  +foo
  +foo&attributes({class: "hello"})
