packages/pug/test/cases/mixins.pug
mixin comment(title, str)
  .comment
    h2= title
    p.body= str


mixin comment (title, str)
  .comment
    h2= title
    p.body= str

#user
  h1 Tobi
  .comments
    +comment('This',
            (('is regular, javascript')))

mixin list
  ul
    li foo
    li bar
    li baz

body
  +list()
  + list()

mixin foobar(str)
  div#interpolation= str + 'interpolated'

- var suffix = "bar"
+#{'foo' + suffix}('This is ')

packages/pug-async/test/cases/mixins.html

<div id="user">
  <h1>Tobi</h1>
  <div class="comments">
    <div class="comment">
      <h2>This</h2>
      <p class="body">is regular, javascript</p>
    </div>
  </div>
</div>
<body>
  <ul>
    <li>foo</li>
    <li>bar</li>
    <li>baz</li>
  </ul>
  <ul>
    <li>foo</li>
    <li>bar</li>
    <li>baz</li>
  </ul>
</body>
<div id="interpolation">This is interpolated</div>
