packages/pug/test/output/mixin.attrs.html

<body>
  <div class="centered" id="First">Hello World
  </div>
  <div class="centered" id="Second">
    <h1>Section 1</h1>
    <p>Some important content.</p>
  </div>
  <div class="centered" id="Third">
    <h1 class="foo bar">Section 2</h1>
    <p>Even more important content.</p>
    <div class="footer"><a href="menu.html">Back</a></div>
  </div>
  <div class="stretch">
    <div class="centered">
      <h1 class="highlight">Section 3</h1>
      <p>Last content.</p>
      <div class="footer"><a href="#">Back</a></div>
    </div>
  </div>
  <div class="bottom foo bar" name="end" id="Last" data-attr="baz">
    <p>Some final words.</p>
  </div>
  <div class="bottom class1 class2">
  </div>
</body>
<div class="thing foo bar thunk" attr1="foo" attr2="bar" attr3="baz" data-foo="&lt;biz&gt;" data-bar="<biz>"></div>
<div data-profile="profile" data-creator-name="name">work</div>
<div class="thing baz" attr1="foo" attr2="bar" attr3="qux"></div>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>

test/cases/mixin.attrs.jade
mixin centered(title)
  div.centered(id=attributes.id)
    - if (title)
      h1(class=attributes.class)= title
    block
    - if (attributes.href)
      .footer
        a(href=attributes.href) Back

mixin main(title)
  div.stretch
    +centered(title).highlight&attributes(attributes)
      block

mixin bottom
  div.bottom&attributes(attributes)
    block

body
  +centered#First Hello World
  +centered('Section 1')#Second
    p Some important content.
  +centered('Section 2')#Third.foo(href='menu.html', class='bar')
    p Even more important content.
  +main('Section 3')(href='#')
    p Last content.
  +bottom.foo(class='bar', name='end', id='Last', data-attr='baz')
    p Some final words.
  +bottom(class=['class1', 'class2'])

mixin foo
  div.thing(attr1='foo', attr2='bar')&attributes(attributes)

- var val = '<biz>'
- var classes = ['foo', 'bar']
+foo(attr3='baz' data-foo=val data-bar!=val class=classes).thunk

//- Regression test for #1424
mixin work_filmstrip_item(work)
  div&attributes(attributes)= work
+work_filmstrip_item('work')("data-profile"='profile', "data-creator-name"='name')

+foo(
  attr3="qux"
  class="baz"
)
